
<!DOCTYPE html>
<html>
<head>
	<title> Kimberly Owens </title>
	<!-- Link to your external CSS -->
	<!-- Linking CSS -->
	<link rel="stylesheet" href="assets/css/reset.css/meyer.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified JavaScript -->
<!--	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

</head>
<body>


	<div id="header">

			<div class="headerContainer">
				<a class="logo">Kimberly Owens</a>
				<nav class="navPanel" >
					<a href="index.html" class="About" >About</a>
					<a href="portfolio.html" class="Portfolio">Portfolio</a>
					<a href="contact.html" class="Contact">Contact</a>
				</nav>
			</div>

	</div>
	<div class="parent">
		<div class="mainContent">
			<h1> About Me </h1>
			<div class="hr"><hr /></div>
			<br>
			<img src="https://s-media-cache-ak0.pinimg.com/736x/da/af/73/daaf73960eb5a21d6bca748195f12052--lion-photography-lion-kings.jpg" class="lion" alt="Serious photo of me" style ="width:120px;height:150px;">

			<p>   Hello and welcome to my portfolio! Here are a few things about me:
			<br><br>
			<li> I like Pina Coladas </li>
			<li> And getting caught in the rain </li>
			<li> I'm not into yoga </li>
			<li> a strong case could be made that I have half a brain </li>
			<br><br>
			<p>
			Other than that, I enjoy long walks on the beach and clapping for pilots when they land the airplane after a long flight!
			</p>


			<br><br>
			<p>...Are you still there? Okay good.
				My name is Kimberly Owens and I am a 2015 graduate of Elon University.
				Upon graduation I became the Manager of US Southeast Territory at a tech startup in Raleigh, NC and in April 2016 I completed my CAPM certification
				(Certified Associate in Project Management). In June of 2016 I  moved to Investor Relations for a private equity firm in Dallas, TX.
				I have decided to return back to technology because I want to be in an enviroment
				where I am constantly growing and learning.
				<br><br><br><br><br><br><br><br><br><br>
			</p>
		</div>

		<div class="sidebar">
			<h1> Contact Me </h1>
			<div class="hr"><hr /></div>
			<a href="https://www.linkedin.com/in/kimberly-owens2232/"><img src="assets/images/linkedin.png" class="social" alt="LinkedIn" /></a>
			<a href="https://github.com/kowens32"><img src="assets/images/github.png" class="social" alt="GitHub" /></a>
			<a href="https://stackoverflow.com/users/8166556/kimberly-owens"><img src="assets/images/stackoverlead.png" class="social" alt="StackOverflow" /></a>

		</div>

	</div>


<footer>
	<div class="footerContainer">
		&copy Copyright  Kimberly Owens 2017
	</div>
</footer>

</body>
</html>